<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TS EAMCET 2023</title>
    <style>
        .box{
            width: 800px;
            border: 1px solid grey;
            padding: 20px;
            margin: 20px;
        }
        #high:hover{
            box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
    </style>
</head>
<body>
    <h3 style="margin-left: 50px;color: navy;">Contact Us</h3>
    <div class="box" style="margin-left: 50px;" id="high">
        <h3>TS EAMCET - 2023 Office</h3>
        <hr size="3px" width="800px" style="color: solid grey;">
        <p>Examinations Building, Ground Floor <p></p>
            Jawaharlal Nehru Technological University Hyderabad <p></p>
            Kukatpally, Hyderabad - 500 085. <p></p>
            Telangana <p></p>
            Phone: <img src="5.png" style="width: 15px;height: 15px;margin-right: 8px;">+91-7416923578 and +91-7416908215 <p></p>
            Email: <img src="6.png" style="width: 15px;height: 15px;margin-right: 8px;"><span style="color: deeppink;">tseamcethelpdesk2023@jntuh.ac.in</span><p></p>
            Link: <img src="7.png" style="width: 15px;height: 15px;margin-right: 8px;"><a href="tseamcet.html" style="color: deeppink;">https://eamcet.tsche.ac.in</a><p></p>
            Timings: <img src="8.png" style="width: 15px;height: 15px;margin-right: 8px;">10.00 AM to 5.00 PM (Excluding Sundays and Public Holidays)
        </p>
    </div>
    <footer>
        <div style="background-color:black;color: white;" align="center">
            <pre style="margin-left:10%;font-family: 'Times New Roman', Times, serif;">Privacy Policy  |  Terms & Conditions   |  Disclaimer   |    Refund & Cancellation</pre>
            <pre style="margin-left:10%;font-family: 'Times New Roman', Times, serif;">© Copyright TSCHE - 2023. All Rights Reserved.                                               Designed by ASR Group.</pre>
        </div>
    </footer>
</body>
</html>